# IIB10demo

./: Jenkinsfile  README.md  build.xml  merging.txt  newfile.txt  newtoday.txt  passFile.txt
demo_HTTP/: .project  demohttp.msgflow  demohttp_transferASIS.esql
http_App/: .project  httpDummy.msgflow
test/: .project  databaseConnect.msgflow  databaseConnect_insertDB.esql  mimeSamp.msgflow  mimeSamp_createMIME.esql
test/com/ibm/acc/: ConsumerHTTP.msgflow  ConsumerHTTP_transform.esql  accessGlobalMap.msgflow
testJava/com/ibm/acc/: .gitignore  AccessGlobalMap_fetchGM.java
